<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Lesson 2. ES6 Features</title>
  <link rel="stylesheet" href="css_style.css" />
  

  <body>
    <h1>Homework2 (Info Company)</h1>

    <div id="createTable"></div>
    <div id="viewAddres"></div>
    <div id="viewEmpoyes"></div>

    <script src="script.js"></script>

  </body>

</html>
